# Ara - AI Stock Analysis Platform
# Environment Variables Configuration

ALPACA_API_KEY=here
ALPACA_API_SECRET=here
GEMINI_API_KEY=here

#AFTER YOU ARE DONE WRITING YOUR KEYS PLEASE CHANGE THIS FILE FROM .env.example --> .env
# Other optional configurations can be added here
# DEBUG=false
# LOG_LEVEL=INFO
